.newEventPage{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 90vh;
}
.newEventContainer{
    width: 500px;
    min-height: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.newEventContainer > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.newEventContainer > div > input{
    width: 80%;
    padding: 0.6rem;
    margin: 1rem;
}


.newEventContainer> div > button{
    padding: 0.5rem;
    width: 30%;
    cursor: pointer;
}

