.authPage{
    display: grid;
    place-items: center;
    width: 100vw;
    height: 90vh;
}
.auth_container{
    width: 500px;
    min-height: 400px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.auth_container > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth_container > div > input{
    width: 80%;
    padding: 0.6rem;
    margin: 1rem;
    outline: none;
}

.auth_container > div:last-child{
    flex-direction: row;
    justify-content: space-around;
}

.auth_container> div > button{
    padding: 0.5rem;
    width: 30%;
    cursor: pointer;
    border-radius: 0.1rem;
}

