body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button{
  cursor: pointer;
  background-color: #06283D;
  color: #DFF6FF;
  border-radius: 0.2rem;
  padding: 0.3rem 0.8rem;
}

.leaflet-container{
  width: 100%;
  height: 100%;
}

a{
  text-decoration: none;
}
a:hover{
  opacity: 0.8;
}
