.eventCard_container{
    width: 80%;
    min-height: 150px;
    border: 2px solid grey;
    border-radius: 1rem;
    margin: 20px;
    display: flex;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.eventCard_container:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.eventCard_container > div:first-child{
    width: 60%;
    margin-left: 2rem;
}

.eventCard_container > div:last-child{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

