.navbarContainer{
    width: 100%;
    height: 3.8rem;
    background-color: #06283D;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.searchBar > input{
    width: 30rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
    outline: none;
    color: rgba(0, 0, 0, 0.637);
    padding: 0.5vmax 2vmax;
    font: 100 1.1vmax Roberto;
    box-sizing: border-box;
}

.searchBar > svg{
    position: relative;
    right: 25px;
    top: 5px;
    cursor: pointer;
}

.navbarContainer > a {
    font-size: 1.2rem;
    color: #DFF6FF;
}

.navbarContainer > a:first-child{
    font-size: 1.7rem;
}

.navbarContainer > div > a {
    margin: 10px;
    color: #DFF6FF;
}